# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=car

# JWT Configuration
JWT_SECRET=915AmTv@$

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://your_cloudinary_cloud_name:your_cloudinary_api_key:your_cloudinary_api_secret

# Port Configuration
PORT=5000
DATABASE_URL=postgres://root:80808@localhost:5432/car
